<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/output.css">
    <link rel="stylesheet" href="./fonts/proxima-nova/fonts/fonts.css">
    <title>Document</title>
</head>

<body class="flex  mx-auto w-[768px] flex-col"> 
    <!-- DO SOMETHING WITH THIS SHIT WIDTH -->
    <header class="bg-Header flex-auto h-[1024px] ">

        <ul
            class="grid grid-flow-col justify-between auto-cols-max ml-8 text-base leading-5 text-white uppercase mt-5 mr-8 font-semibold">
            <li class="">школы</li>
            <li>программы</li>
            <li>визы</li>
            <li>контакты</li>
            <li class="">+7 (495) 966 41 33</li>
        </ul>

        <img src="./img/svg/Rectangle.svg" alt="" class="mt-4 ml-8">

        <div class="grid grid-flow-col auto-cols-max items-end gap-3">

            <img src="./img/svg/logo.svg" alt="logo" class="ml-8 mt-8 mr-[8.688rem]">

            <input type="submit" value="Заявка"
                class="bg-button-color w-32 h-12 text-lg leading-5 text-white rounded-full shadow-buttonShadow">
            <input type="submit" value=""
                class="h-12 w-12 bg-button-color rounded-full bg-[url('../img/svg/icons/phone.svg')] bg-no-repeat bg-center">
            <input type="submit" value=""
                class="bg-white w-12 h-12 rounded-full bg-[url('../img/svg/icons/Поиск.svg')] bg-no-repeat bg-center">
        </div>

        <div class="grid grid-flow-col mt-[14.688rem] auto-cols-max items-center ml-8 mr-8 justify-between">
            <input type="submit" value=""
                class="h-11 w-11 bg-button-color rounded-full bg-[url('../img/svg/icons/Arrow-left.svg')] bg-no-repeat bg-center">

            <p class="text-white text-4xl leading-9 text-center font-semibold ">Обучение и образование за<br> рубежом
                для детей и взрослых</p>

            <input type="submit" value=""
                class="h-11 w-11 bg-button-color rounded-full bg-[url('../img/svg/icons/Arrow-right.svg')] bg-no-repeat bg-center">
        </div>

        <div class="grid grid-cols-contentSize-2 grid-rows-2  justify-center mt-12">
            <li
                class="w-[16.6rem] grid grid-flow-col items-center justify-items-center h-16 bg-white list-none text-base leading-5 text-menu-color border-r-menuBorder border-r-2 border-b-2 border-b-menuBorder rounded-tl-lg">
                <img src="./img/svg/icons/Globus.svg" alt=""><span>Страна обучения</span><img
                    src="./img/svg/icons/Arrow-down.svg" alt="">
            </li>

            <li
                class="w-[16.6rem] grid grid-flow-col items-center justify-center h-16 gap-[1.65rem] bg-white list-none text-base leading-5 text-menu-color border-b-menuBorder border-b-2 rounded-tr-lg">
                <img src="./img/svg/icons/hat.svg" alt=""><span>Вид образования</span><img
                    src="./img/svg/icons/Arrow-down.svg" alt="">
            </li>

            <li
                class="w-[16.6rem] grid grid-flow-col items-center justify-center h-16 gap-[1.65rem] bg-white list-none text-base leading-5 text-menu-color border-r-menuBorder border-r-2 rounded-bl-lg">
                <img src="./img/svg/icons/tongue.svg" alt=""><span>Иностранный язык</span><img
                    src="./img/svg/icons/Arrow-down.svg" alt="">
            </li>

            <div
                class="bg-button-color w-[16.6rem] h-16 text-lg leading-5 text-center uppercase text-white rounded-tr-lg rounded-br-lg  ">
                <span class="relative top-6 font-semibold">Показать</span>
            </div>

        </div>

        <div class="grid grid-cols-contentSize-4 grid-flow-col mt-52 mr-8 ml-8 justify-between">

            <p class="text-lg leading-5 font-semibold  text-white">
                <span class="text-6xl leading-[59px] text-Numbers">10+</span><br>Лет<br>опыта
            </p>

            <p class="text-lg leading-5 font-semibold text-white">
                <span class="text-6xl leading-[59px] text-Numbers">500+</span><br>учебных<br>заведений
            </p>

            <p class="text-lg leading-5 font-semibold text-white">
                <span class="text-6xl leading-[59px] text-Numbers">1500+</span><br>Программ<br>обучения
            </p>

            <p class="text-lg leading-5 font-semibold text-white">
                <span class="text-6xl leading-[59px] text-Numbers">100%</span><br>зачисленных и<br>поступивших
            </p>

        </div>



    </header>

    <section class="bg-white h-[247px] ">
        f
    </section>

    <main class="bg-[url(../img/Main_bg.png)] h-[939px] flex flex-col">

        <h1 class="font-bold text-4xl leading-9 text-white text-center mt-[4.37rem]">Обучение за рубежом</h1>

        <p class="text-lg leading-6 text-center  text-white mt-8 mr-8 ml-8 ">
            Компания Booking Study помогает получить современное образование за рубежом для детей и взрослых. Мы
            организуем обучение за рубежом по направлениям: языковые курсы, начальное, среднее и высшее образование.
            В каталоге более 500 учебных заведений с описанием стоимости обучения, условий проживания, инфраструктуры
            и расположения. Учеба за границей - это прекрасная возможность побывать в разных странах мира, быстро
            выучить язык и получить диплом международного образца.<br><br>
            В современном мире на рынке труда ценится образование полученное за рубежом. Обучение за границей
            предусматривает максимальное погружение в языковую среду, где учащиеся смогут повысить уровень владения
            иностранным языком. Во время учебы учащиеся проживают в резиденциях, апартаментах, отелях или
            принимающих семьях. Обратившись к нам, вы узнаете, как стать студентом элитного европейского или
            американского университета и сколько стоит образование в разных странах. Стоимость обучения за рубежом на
            нашем сайте строго соответствует ценам учебных заведений за границей.<br><br>
            <span class="text-2xl leading-8 font-semibold ">Мы предлагаем 5 видов образования за рубежом:</span>
        </p>

        <ol class="text-xl leading-7 grid grid-cols-2 grid-rows-3  text-white list-disc list-inside ">
            <!-- Доделатб -->
            <li>Среднее образование в школах-пансионах для детей от 7 лет</li>
            <li>Высшее образование в США, Англии, Канаде</li>
            <li>Языковые курсы английского, немецкого, французского, испанского или итальянского</li>
            <li>Каникулы за рубежом в приключенческом лагере</li>
            <li>Бизнес курсы иностранного языка для предпринимателей</li>
        </ol>

    </main>

    <footer>

    </footer>

</body>

</html>